<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        SJS 2017 Grand Reunion
      
    </title>

    
	<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
	<link href="assets/css/toolkit-minimal.css" rel="stylesheet">
	<link href="assets/css/application-minimal.css" rel="stylesheet">
	<link href="assets/css/flipclock.css" rel="stylesheet" >
    

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
      .block {
      	padding: 40px 0;
      }
      .block-inverse {
      	background-color: rgba(255, 255, 255, 0);
      }
      body {
      	background-image: url(assets/img/bg.jpg);
      	background-repeat: repeat;
      }
      .app-block-intro img {
    	width: 100%;
    	margin-bottom: 0;
		}
		.navbar {
			background-color: rgba(255, 255, 255, 0);
		}
		.nav a {
			color: #fff !important;
			text-decoration: underline;
		}
		.navbar-brand {
			color: #fff !important;
		}
    </style>
  </head>


<body>
  



<nav class="navbar navbar-default navbar-static-top navbar-padded text-uppercase app-navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed p-x-0" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html">
        <span><img src="assets/img/logo2.png" style="height:60px;"/></span>
      </a>
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li >
          <a href="queen.html">Nominate HomeComing Queen</a>
        </li>
        <li class="active">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScRFy2zHkV6GCrfA_DrYGazkBbNyt815K9M1l7cy2API8c52w/viewform">Register</a>
        </li>
        <li >
          <a href="book.html">Book Viejas</a>
        </li>
        <li >
          <a href="mailto:sjs87gr17@gmail.com">Contact</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


<div class="block block-inverse block-bordered-lg p-b-0 app-block-stats" style="margin-bottom: 80px">
  <div class="container">
    <div class="row">

      <div class="col-md-6">
        <img src="assets/img/viejas.jpg">
      </div>
      <div class="col-md-6">

        <h1 class="text-center">
          Booking Information
        </h1>
        <h1 class="text-center">
          Viejas Reservation Hotline: <a href="tel:8009382532" style="color:#afa">(800)-938-2532</a>
        </h1>
        <h1 class="text-center">
          Booking Discount Code: <span style="color:#afa">170805STJO</span>
        </h1>
      </div>
    </div>
  </div>
</div>

<div class="block block-inverse block-bordered-lg" style="background-color: #271F0C;">
  <div class="container text-center app-translate-15" data-transition="entrance">
    <iframe
  width="600"
  height="450"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAH9Iny8hUPnb2KASl3c_oKEm0BMBqljss
    &q=Viejas+Casino+%26+Resort" allowfullscreen>
</iframe>
  </div>
</div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
	<script src="assets/js/flipclock.js"></script>


	<script type="text/javascript">
		var clock;
		
		$(document).ready(function() {
		    $('.message').hide()

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the future. In this case, it's always Jan 1
				var futureDate  = new Date("August 4, 2017 11:59:59");

				// Calculate the difference in seconds between the future and current date
				var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				var clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter',
					countdown: true,
			        callbacks: {
			        	stop: function() {
			        		$('.message').show()
			        	}
			        }
				});

		});
	</script>
  </body>
</html>

